apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: citron-0049-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: citron-0049-component
    app.kubernetes.io/part-of: citron-0049-app
  name: citron-0049-component
  namespace: citron-0049-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: citron-0049-component
    weight: null
status: {}
